# Springboot-vueReserveProject

./: README.md
jsjyz/: pom.xml
jsjyz/src/main/java/com/jsjyz/hnnu/: App.java
jsjyz/src/main/java/com/jsjyz/hnnu/config/: MyBatisPlusConfig.java  WebMVCConfig.java
jsjyz/src/main/java/com/jsjyz/hnnu/controller/: AnnouncementController.java  ArchivesController.java  CaptchaController.java  ContactController.java  DetailController.java  FormController.java  KanbanController.java  UserController.java
jsjyz/src/main/java/com/jsjyz/hnnu/handler/: AdminInterceptor.java  LoginInterceptor.java
jsjyz/src/main/java/com/jsjyz/hnnu/mapper/: AnnouncementMapper.java  ArchivesMapper.java  ContactMapper.java  DetailMapper.java  FormMapper.java  KanbanMapper.java  KeyWordsMapper.java  UserMapper.java
jsjyz/src/main/java/com/jsjyz/hnnu/pojo/: Announcement.java  Contact.java  Form.java  KeyWords.java  User.java
jsjyz/src/main/java/com/jsjyz/hnnu/service/: AnnouncementService.java  ArchivesService.java  ContactService.java  DetailService.java  FormService.java  KanbanService.java  LoginService.java  UserService.java
jsjyz/src/main/java/com/jsjyz/hnnu/service/implement/: AnnouncementServiceImpl.java  ArchivesServiceImpl.java  ContactServiceImpl.java  DetailServiceImpl.java  FormServiceImpl.java  KanbanServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
jsjyz/src/main/java/com/jsjyz/hnnu/util/: JwtUtil.java  RedisUtil.java  UserThreadLocal.java
jsjyz/src/main/java/com/jsjyz/hnnu/vo/: AnnouncementVo.java  ArchivesListVo.java  ArchivesVo.java  ContactVo.java  DetailVo.java  ErrorCode.java  FormVo.java  KanbanVo.java  LoginParam.java  Pagination.java  PaginationVo.java  ResultResponse.java  UserVo.java  paginationVo.java
jsjyz/src/main/java/com/jsjyz/hnnu/vo/ArchivesVo/: ArchivesListVo.java  ArchivesVo.java
jsjyz/src/main/java/com/jsjyz/hnnu/vo/KanbanVo/: ErrorCode.java  KanbanGroupVo.java  KanbanVo.java
jsjyz/src/main/resources/: application.yml
jsjyz/src/main/resources/sql/: announccement.sql  contact.sql  form.sql  keyWords.sql  user.sql
jsjyz/src/main/resources/sql/data/: announccement.sql  formData.sql  formdata.sql  keyWordsData.sql  userData.sql
